# java2typescript-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/fr/pinguet62/java2typescript/: GeneratorMojo.java  PathResolver.java
src/main/java/fr/pinguet62/java2typescript/converter/: FileConverter.java  TypeConverter.java
src/main/java/fr/pinguet62/java2typescript/java/: Attribute.java  Import.java  Type.java
src/main/java/fr/pinguet62/java2typescript/parser/: AttributeParser.java  ImportParser.java  TypeParser.java
src/main/java/fr/pinguet62/java2typescript/util/: RegexApplier.java
src/test/java/fr/pinguet62/java2typescript/: GeneratorMojoTest.java
src/test/java/fr/pinguet62/java2typescript/converter/: FileConverterTest.java  TypeConverterTest.java
src/test/java/fr/pinguet62/java2typescript/java/: AttributeTest.java  TypeTest.java
src/test/java/fr/pinguet62/java2typescript/parser/: AttributeParserTest.java  ImportParserTest.java  TypeParserTest.java
src/test/java/fr/pinguet62/java2typescript/util/: RegexApplierTest.java
src/test/resources/dependencies/fr/pinguet62/java2typescript/dto/: Parent1Dto.java  Parent2Dto.java
src/test/resources/dependencies/fr/pinguet62/java2typescript/dto/child1/: Child1Dto.java
src/test/resources/dependencies/fr/pinguet62/java2typescript/dto/child2/: Child2Dto.java
src/test/resources/not-matching/fr/pinguet62/java2typescript/dto/: NotMatching.java
src/test/resources/recursive/fr/pinguet62/java2typescript/dto/: RootDto.java
src/test/resources/recursive/fr/pinguet62/java2typescript/dto/sub/: SubDto.java
